# waimai

./: .gitignore  README.md  pom.xml  problems.md
api-service/: pom.xml
api-service/src/main/java/im/yuki/waimai/api/service/: ApiServiceApplication.java
api-service/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/im/yuki/waimai/common/service/: CommonServiceApplication.java
common-service/src/main/java/im/yuki/waimai/common/service/config/: ApplicationContextHolder.java
common-service/src/main/java/im/yuki/waimai/common/service/controller/: RedisController.java
common-service/src/main/java/im/yuki/waimai/common/service/entity/: BaseEntity.java  ExceptionEnum.java  Response.java  ResultEnum.java
common-service/src/main/java/im/yuki/waimai/common/service/exception/: AuthException.java  BaseException.java  ParamErrorException.java
common-service/src/main/java/im/yuki/waimai/common/service/service/: RedisService.java
common-service/src/main/java/im/yuki/waimai/common/service/service/impl/: RedisServiceImpl.java
common-service/src/main/java/im/yuki/waimai/common/service/util/: JwtUtil.java  RequestUtil.java  ResponseUtil.java
common-service/src/main/resources/: bootstrap.yml
common-service/src/test/java/im/yuki/waimai/common/service/config/: ApplicationContextHolderTest.java
common-service/src/test/java/im/yuki/waimai/common/service/util/: JwtUtilTest.java  RedisUtilTest.java
config-server/: pom.xml
config-server/src/main/java/im/yuki/waimai/config/server/: ConfigServerApplication.java
config-server/src/main/resources/shared/: common-service-dev.yml  menu-service-dev.yml  order-service-dev.yml  user-service-dev.yml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
menu-service/: pom.xml
menu-service/db/ddl/: waimai_menu_service_ddl_003_create_tb_menu_type.sql  waimai_menu_service_ddl_alter_tb_menu.sql  waimai_menu_service_ddl_create_tb_menu.sql
menu-service/db/dml/: waimai_menu_service_dml_insert_tb_menu.sql
menu-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/im/yuki/waimai/order/service/: OrderServiceApplication.java
order-service/src/main/java/im/yuki/waimai/order/service/controller/: TestController.java
order-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/db/ddl/: waimai_user_service_ddl_001_create_tb_user.sql  waimai_user_service_ddl_002_alter_tb_user.sql  waimai_user_service_ddl_003_create_tb_role.sql  waimai_user_service_ddl_004_create_tb_account_status.sql
user-service/db/dml/: waimai_user_service_dml_001_insert_tb_user.sql  waimai_user_service_dml_002_insert_tb_role.sql  waimai_user_service_dml_003_insert_tb_account_status.sql
waimai-admin/: .env.development  package-lock.json  vue.config.js
waimai-admin/src/: permission.js  settings.js
waimai-admin/src/components/Breadcrumb/: index.vue
waimai-admin/src/layout/: index.vue
waimai-admin/src/layout/components/Sidebar/: index.vue
waimai-admin/src/utils/: request.js
waimai-admin/src/views/dashboard/: index.vue
waimai-admin/src/views/login/: index.vue
waimai-online/: README.md  index.html  package-lock.json  package.json
waimai-online/src/: App.vue  main.js
waimai-online/src/components/: MenuItem.vue
waimai-online/src/router/: index.js
waimai-online/src/views/: Index.vue
waimai-web/src/: permission.js
waimai-web/src/api/: user.js
waimai-web/src/layout/components/: Navbar.vue
waimai-web/src/router/: index.js
waimai-web/src/store/: getters.js
waimai-web/src/store/modules/: user.js
waimai-web/src/utils/: request.js
waimai-web/src/views/login/: index.vue
waimai-web/src/views/user/: roleManage.vue  userManage.vue
(+54 files in other folders)
